<!DOCTYPE html>
<html>
<head>
	<title>semana 37</title>
<style type="text/css"></style>
<style>
    }
    .cuadro1{
		  background: lightgreen;
          position:absolute; 
          top: 50px; 
          left: 65px;
          height: 150px;
          width: 150px;
          border: solid black 5px; 
      }
      .banner{                    
        background: url(oko.png);
           position:absolute;
           top:10px;
           left:370px;
           height: 750px;
           width: 600px;
           border:solid purple 5px;
           font-size: 40px;
           color: green;
           font-size: 70px;
      }
      .return{                    
           position:absolute;
           top:20px;
           left:0px;
           height: 1005px;
           width: 600px;
           font-size: 40px;
           color: white;
           font-size: 30px;
    }
  </style>
<body
    background="foto.png">
<div class="cuadro1"></div>
<div class="banner">
<div class="return"> <center> 1.CUAL ES EL PROPOSITO DE LAS ESTRUCTURAS LOGICAS? </center> <center>R/=La lógica se encarga de analizar las estructuras en que están compuestos determinados problemas con el fin de darles una solución.

Un programador no solo debe saber cómo funcionan o cómo crear códigos para generar respuestas a problemáticas, sino también la manera en que se manifiesta el lenguaje de la programación: Nuestras ideas y lo que queremos transmitir al computador, porque ninguno de ellos es al azar y cada uno permite dar pasos hacia lo que queremos aproximarnos.

 Algunos de sus propósitos son analizar todas las posibilidades que tenemos, y ver cuál es la mejor opción para llegar al objetivo, Facilitar el acceso a determinadas herramientas y desarrollar la elaboración de ellas, la creación de nuevos contenidos, aportar a la evolución tecnológica, además de muchos otros entre los millones de posibilidades que en ella existen.
</center></div>
<div class="return2"> </div>
</body>
</html>