<!DOCTYPE html>
<html>
<head>
	<title>semana 37</title>
<style type="text/css"></style>
<style>
    }
    .cuadro1{
		  background: lightgreen;
          position:absolute; 
          top: 50px; 
          left: 65px;
          height: 150px;
          width: 150px;
          border: solid black 5px; 
      }
      .banner{                    
        background: url(oko.png);
           position:absolute;
           top:10px;
           left:370px;
           height: 700px;
           width: 600px;
           border:solid purple 5px;
           font-size: 40px;
           color: green;
           font-size: 80px;
      }
      .return{                    
           position:absolute;
           top:20px;
           left:0px;
           height: 1005px;
           width: 600px;
           font-size: 40px;
           color: white;
           font-size: 35px;
    }
  </style>
<body
    background="foto.png">
<div class="cuadro1"></div>
<div class="banner">
<div class="return"> <center> 2.Explique la función de los elementos que se utilizan dentro un condicional </center> <center>R/=Una instrucción condicional nos permite plantear la solución a un problema considerando los distintos casos que se pueden presentar. De esta manera, podemos utilizar un algoritmo distinto para enfrentar cada caso que pueda existir.Un algoritmo es una secuencia de instrucciones que se debe seguir para resolver un problema, en otras palabras, un paso a paso para su resolución. El método es la manera que usaremos para lograr descubrir esa secuencia instructiva a través de una clase, que es una plantilla para la creación de objetos según un modelo predefinido.</center> </div>
<div class="return2"> </div>
</body>
</html>