<!DOCTYPE html>
<html>
<head>
	<title>semana 37</title>
<style type="text/css"></style>
<style>
    }
    .cuadro1{
		  background: lightgreen;
          position:absolute; 
          top: 50px; 
          left: 65px;
          height: 150px;
          width: 150px;
          border: solid black 5px; 
      }
      .banner{                  
           position:absolute;
           top:20px;
           left:370px;
           height: 900px;
           width: 600px;
           border:solid purple 5px;
           font-size: 40px;
           color: white;
           font-size: 70px;
      }
      .return{                    
           position:absolute;
           top:300px;
           left:370px;
           height: 1005px;
           width: 600px;
           font-size: 40px;
           color: white;
           font-size: 50px;
    }
    .return2{                    
           position:absolute;
           top:500px;
           left:370px;
           height: 1005px;
           width: 600px;
           font-size: 40px;
           color: white;
           font-size: 50px;
    }
    .return3{                    
           position:absolute;
           top:750px;
           left:370px;
           height: 1005px;
           width: 600px;
           font-size: 40px;
           color: white;
           font-size: 50px;
    }
  </style>
<body
    background="foto.png">
<div class="cuadro1"></div>
<div class="banner"> <center> Tarea semana 37 </center> <center> Resuelve las preguntas </center></div>
<a href="file:///C:/Users/Victoria/Downloads/bubalu2.html"><div class="return"> <center> 1.Cual es el proposito de las estructoras lógicas? </center></div></a>
<a href="file:///C:/Users/Victoria/Downloads/bubalu3.html"> <div class="return2"> <center> 2.Explique la función de los elementos que se utilizan dentro un condicional </center></div></a>
<a href="file:///C:/Users/Victoria/Downloads/bubalu4.html"> <div class="return3"> <center> 3.Explique que aplicaciones podrían tener estructuras lógicas </center></div></a>
</body>
</html>